<html>
<head>

	<style>

	body {
		background-image: url(bg.jpg);
    	background-attachment: fixed;
/*		background-color: #B5E8E1;
*/	}

	.iframe {
		display:block;
		margin:auto;
		margin-bottom: 50px;
		margin-top: 50px;
		padding:-1px;
		text-align:center;
		background-color: white;
		border-radius:3px;
/*		border: 2px solid #9FBAD6;
*/	}


.header {
		width:950px;
		display:block;
		margin:auto;
		margin-bottom: 50px;
		padding-bottom:100;
		margin-top: 120px;
		padding-top:100px;
		text-align:center;
		background-color: #eaa18b;
	}

	.clearfix {
		display:none !important;
	}


	@font-face {
		font-family: IngridMonoMedium;
		src: url(IngridMono-Medium.otf);
	}

	.dektro {
		font-family: IngridMonoMedium;
		font-size:15px;
		color:white;
		line-height: 1.75;
		word-spacing: -2px;
		letter-spacing: 0.25px;
		margin-top: 6px;
		margin-bottom: 110px;
	}


.wave {
	display: inline-block;
}

.wave:after {
		background: url('wavy_underline_teal2.svg') 0 bottom repeat-x transparent;
	    background-size: 8px 10px;
	    border: 0;
	    content: '';
	    display: block;
	    height: 8px;
	    margin: 10px auto;
	    width: 45%;
	    margin-bottom: 0px;
	}

.logo {
margin-top:75px;
margin-bottom:17px;
}



.divider {
	width: 750px;
		display:block;
		margin:auto;
		margin-bottom: 100px;
		margin-top: 100px;
		text-align:center;

}

.divider:after {
		background: url('wavy_underline_pink.svg') 0 bottom repeat-x transparent;
	    background-size: 8px 10px;
	    border: 0;
	    content: '';
	    display: block;
	    height: 8px;
	    margin: 10px auto;
	    width: 50%;
	    margin-bottom: 0px;
}

.posts {
	width:890px;
	display:block;
	margin:auto;
	margin-bottom: 50px;
	padding-bottom:20px;
	margin-top: 120px;
	padding-top:20px;
	border: 30px solid #fff;
}

::selection {
    background: #00ffcc;
   }
	</style>
</head>
<body>

<div class="header">
<p class="wave"> <img src="logo.svg" class="logo"></p>
<p class="dektro"><!-- An ASH Community Center is the living, breathing expression of our mission. <br>Sustained health is the goal, and our teachers, practitioners,<br> and community members are our tangible hub for progress towards it. Our community <br>is at the heart of all of our projects and initiatives. <br> -->

Meet Wamuini, Kenya: the community you’ve <br>partnered with since 2010.</p>
</div>

<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1624944274198074%3A0&width=750" width="750" height="666" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe></div>


<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1624939454198556%3A0&width=750" width="750" height="665" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>


<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1621362944556207%3A0&width=750" width="750" height="645" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>


<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1612586298767205%3A0&width=750" width="750" height="723" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>

<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1609281345764367%3A0&width=750" width="750" height="698" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>


<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1604359166256585%3A0&width=750" width="750" height="602" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>


<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1600510346641467%3A0&width=750" width="750" height="603" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>

<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1597164433642725%3A0&width=750" width="750" height="622" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>

<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1591392617553240%3A0&width=750" width="750" height="603" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>

<div class="posts">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FweareASH%2Fposts%2F1588125611213274%3A0&width=750" width="750" height="641" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="iframe"></iframe>
</div>


</body>
</html>